Genome	groups	color
60_80.bin.113.strict	Asgardarchaeota_pop_113	Asgardarchaeota
50_60.bin.113.permissive	Asgardarchaeota_pop_113	Asgardarchaeota
80_100.bin.18.orig	Asgardarchaeota_pop_113	Asgardarchaeota
20_30.bin.171.orig	Asgardarchaeota_pop_113	Asgardarchaeota
40_50.bin.130.strict	Asgardarchaeota_pop_113	Asgardarchaeota
60_80.bin.64.strict	Chloroflexota_pop_7	Chloroflexota
50_60.bin.64.permissive	Chloroflexota_pop_7	Chloroflexota
30_40.bin.155.permissive	Chloroflexota_pop_7	Chloroflexota
80_100.bin.7.strict	Chloroflexota_pop_7	Chloroflexota
40_50.bin.60.strict	Chloroflexota_pop_7	Chloroflexota
80_100.bin.21.orig	Chloroflexota_pop_55	Chloroflexota
30_40.bin.55.orig	Chloroflexota_pop_55	Chloroflexota
40_50.bin.194.orig	Chloroflexota_pop_55	Chloroflexota
60_80.bin.167.strict	Chloroflexota_pop_55	Chloroflexota
50_60.bin.167.strict	Chloroflexota_pop_55	Chloroflexota
5_10.bin.10.orig	Desulfobacterota_pop_37	Desulfobacterota
10_15.bin.107.orig	Desulfobacterota_pop_37	Desulfobacterota
15_20.bin.37.orig	Desulfobacterota_pop_37	Desulfobacterota
20_30.bin.121.orig	Desulfobacterota_pop_37	Desulfobacterota
0_5.bin.66.strict	Desulfobacterota_pop_37	Desulfobacterota
40_50.bin.75.strict	Desulfobacterota_pop_75	Desulfobacterota
30_40.bin.97.strict	Desulfobacterota_pop_75	Desulfobacterota
80_100.bin.76.strict	Desulfobacterota_pop_75	Desulfobacterota
60_80.bin.101.strict	Desulfobacterota_pop_75	Desulfobacterota
50_60.bin.101.strict	Desulfobacterota_pop_75	Desulfobacterota
5_10.bin.92.strict	Nitrospirota_pop_92	Nitrospirota
15_20.bin.53.strict	Nitrospirota_pop_92	Nitrospirota
10_15.bin.6.strict	Nitrospirota_pop_92	Nitrospirota
80_100.bin.68.permissive	Nitrospirota_pop_92	Nitrospirota
20_30.bin.182.strict	Nitrospirota_pop_92	Nitrospirota
60_80.bin.165.strict	Nitrospirota_pop_92	Nitrospirota
50_60.bin.165.strict	Nitrospirota_pop_92	Nitrospirota
40_50.bin.27.strict	Nitrospirota_pop_92	Nitrospirota
30_40.bin.142.orig	Chloroflexota_pop_145	Chloroflexota
20_30.bin.50.orig	Chloroflexota_pop_145	Chloroflexota
40_50.bin.145.strict	Chloroflexota_pop_145	Chloroflexota
60_80.bin.110.strict	Chloroflexota_pop_145	Chloroflexota
50_60.bin.110.strict	Chloroflexota_pop_145	Chloroflexota
15_20.bin.11.strict	Chloroflexota_pop_145	Chloroflexota
20_30.bin.40.strict	Proteobacteria_pop_40	Proteobacteria
10_15.bin.27.strict	Proteobacteria_pop_40	Proteobacteria
60_80.bin.19.orig	Proteobacteria_pop_40	Proteobacteria
50_60.bin.19.orig	Proteobacteria_pop_40	Proteobacteria
40_50.bin.81.permissive	Proteobacteria_pop_40	Proteobacteria
15_20.bin.141.orig	Proteobacteria_pop_40	Proteobacteria
5_10.bin.105.orig	Proteobacteria_pop_79	Proteobacteria
10_15.bin.128.orig	Proteobacteria_pop_79	Proteobacteria
15_20.bin.79.orig	Proteobacteria_pop_79	Proteobacteria
30_40.bin.130.strict	Proteobacteria_pop_79	Proteobacteria
60_80.bin.187.orig	Proteobacteria_pop_79	Proteobacteria
50_60.bin.187.strict	Proteobacteria_pop_79	Proteobacteria
20_30.bin.101.strict	Proteobacteria_pop_79	Proteobacteria
40_50.bin.116.orig	Proteobacteria_pop_79	Proteobacteria
10_15.bin.79.orig	Proteobacteria_pop_32	Proteobacteria
0_5.bin.32.strict	Proteobacteria_pop_32	Proteobacteria
5_10.bin.15.strict	Proteobacteria_pop_32	Proteobacteria
20_30.bin.91.orig	Proteobacteria_pop_32	Proteobacteria
30_40.bin.73.orig	Proteobacteria_pop_32	Proteobacteria
60_80.bin.51.orig	Proteobacteria_pop_32	Proteobacteria
50_60.bin.51.strict	Proteobacteria_pop_32	Proteobacteria
40_50.bin.98.strict	Halobacteriota_pop_88	Halobacteriota
30_40.bin.147.strict	Halobacteriota_pop_88	Halobacteriota
20_30.bin.88.strict	Halobacteriota_pop_88	Halobacteriota
80_100.bin.98.strict	Halobacteriota_pop_88	Halobacteriota
15_20.bin.101.strict	Halobacteriota_pop_88	Halobacteriota
10_15.bin.30.orig	Proteobacteria_pop_30	Proteobacteria
0_5.bin.65.strict	Proteobacteria_pop_30	Proteobacteria
5_10.bin.103.orig	Proteobacteria_pop_30	Proteobacteria
15_20.bin.51.orig	Proteobacteria_pop_30	Proteobacteria
20_30.bin.132.strict	Proteobacteria_pop_30	Proteobacteria
20_30.bin.96.orig	Methylomirabilota_pop_73	Methylomirabilota
15_20.bin.42.strict	Methylomirabilota_pop_73	Methylomirabilota
10_15.bin.44.orig	Methylomirabilota_pop_73	Methylomirabilota
5_10.bin.73.orig	Methylomirabilota_pop_73	Methylomirabilota
0_5.bin.87.strict	Methylomirabilota_pop_73	Methylomirabilota
60_80.bin.59.strict	KSB1_pop_59	KSB1
50_60.bin.59.strict	KSB1_pop_59	KSB1
40_50.bin.36.strict	KSB1_pop_59	KSB1
30_40.bin.94.orig	KSB1_pop_59	KSB1
20_30.bin.58.orig	KSB1_pop_59	KSB1
15_20.bin.48.strict	KSB1_pop_59	KSB1
80_100.bin.9.orig	Proteobacteria_pop_181	Proteobacteria
0_5.bin.40.orig	Proteobacteria_pop_181	Proteobacteria
5_10.bin.113.orig	Proteobacteria_pop_181	Proteobacteria
40_50.bin.181.strict	Proteobacteria_pop_181	Proteobacteria
60_80.bin.148.strict	Proteobacteria_pop_181	Proteobacteria
50_60.bin.148.strict	Proteobacteria_pop_181	Proteobacteria
30_40.bin.70.orig	Proteobacteria_pop_181	Proteobacteria
40_50.bin.80.orig	Krumholzibacteriota_pop_129	Krumholzibacteriota
20_30.bin.129.strict	Krumholzibacteriota_pop_129	Krumholzibacteriota
80_100.bin.63.strict	Krumholzibacteriota_pop_129	Krumholzibacteriota
30_40.bin.148.permissive	Krumholzibacteriota_pop_129	Krumholzibacteriota
60_80.bin.33.permissive	Krumholzibacteriota_pop_129	Krumholzibacteriota
50_60.bin.33.permissive	Krumholzibacteriota_pop_129	Krumholzibacteriota
